version: "3"

services:
        web:
                build:
                        context:
                                ./php
                volumes:
                        - ../open:/var/www/html
                ports:
                        - 80:80


        db:
                image: mariadb:latest
                volumes:
                        - ../PeerRep.sql:/docker-entrypoint-initdb.d/PeerRep.sql
                ports:
                        - 3306:3306
                environment:
                        - MYSQL_DATABASE=PeerRep
                          #- MYSQL_USER=root
                          #- MYSQL_PASSWORD=top-secret
                        - MYSQL_ROOT_PASSWORD=top-secret
